# jdbc-plus

./: .gitignore  pom.xml
src/main/java/st4s1k/jdbcplus/annotations/: Column.java  Id.java  JoinColumn.java  JoinTable.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java
src/main/java/st4s1k/jdbcplus/config/: DatabaseConnection.java
src/main/java/st4s1k/jdbcplus/exceptions/: InstanceAlreadyInitializedException.java  InstanceNotInitializedException.java  InvalidColumnTypeException.java  InvalidMappingException.java  InvalidResultSetException.java  JdbcPlusException.java  MissingAnnotationException.java
src/main/java/st4s1k/jdbcplus/function/: ConnectionConsumer.java  ConnectionFunction.java
src/main/java/st4s1k/jdbcplus/repo/: AbstractJdbcPlusRepository.java  AbstractRepository.java  GenericRepository.java  JdbcPlusRepository.java
src/main/java/st4s1k/jdbcplus/utils/: EntityUtils.java  JdbcPlusUtils.java
src/test/java/st4s1k/jdbcplus/: DatabaseConnectionTestUtils.java  Function.java  TestUtils.java
src/test/java/st4s1k/jdbcplus/config/: DatabaseConnectionTest.java
src/test/java/st4s1k/jdbcplus/repo/: AbstractJdbcPlusRepositoryTest.java  AbstractRepositoryTest.java  Entity.java  Entity1.java  Entity2.java  Entity3.java  Entity4.java  EntityRepository.java  InvalidEntity.java  JdbcPlusRepositoryTest.java  TestUtils.java
src/test/java/st4s1k/jdbcplus/utils/: EntityUtilsTest.java  TargetEntitySupplier.java
src/test/resources/: application.yaml
